# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

 Trabalho final de Engenharia de Software


*  Jorge Loureiro - nº21501465 
*  Nuno Coelho - nº21502276
*  Nuno Nelas - nº21502312